.ionic-components {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 40px;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
  flex-wrap: wrap;

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 300px;
    width: 300px;
    margin: 0 auto;
  }

  b {
    width: 100%;
  }

  .ripple-parent {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
  }

  .rectangle {
    width: 300px;
    height: 150px;
  }

  .rounded-rectangle {
    width: 185px;
    height: 65px;
    border-radius: 8px;
  }

  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }

  ion-col {
    background-color: #135d54;
    border: solid 1px #fff;
    color: #fff;
    text-align: center;
  }
}

.card-component {
  width: 40%;
  display: flex;
  height: 30%;
  background-color: var(--ion-color-primary-contrast);
  border-radius: 20px;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.chip-title {
  background-color: var(--ion-color-primary);
  padding: 4px;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .ionic-components {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .chip-title {
    background-color: var(--ion-color-primary);
    padding: 4px;
    border-radius: 10px;
    width: 60% !important;
    margin-bottom: 20px;
  }

  .card-component {
    width: 80%;
    height: 60%;
  }
}
