.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  align-items: center;
  background-color: var(--app-light);

  .cards-list {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;

    .text-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
      gap: 20px;
    }

    .card-icon {
      background-color: var(--app-primary);
      width: 20%;
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 60px;

      mat-icon {
        align-self: center;
        color: var(--app-secondary);
      }
    }

    .card {
      justify-content: space-between;
      width: 25%;
      height: 38%;
      border-radius: 12px;
      border: 1px solid var(--app-primary-contrast);
      background-image: none;
      box-shadow: 5px 5px 30px 0 var(--app-primary-contrast);
      text-align: left;
      color: var(--app-dark);
      background-color: var(--app-primary-contrast);
      border-radius: 30px;
      display: flex;
      position: relative;
      pointer-events: initial;
      flex-direction: column;
      padding: 20px;

      &:hover{
        background-color: var(--app-primary);
        cursor: pointer;
      }
    }
  }
}
